is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanLyVienPhi
build_property.ProjectDir = D:\Document\DoAnCoSoKyThuatPhamMem\HK3-20-21-DoAnCoSoKTPM-TrinhMinhPhuc-1911547706-PhanQuangQui-1911547798-19DTH1A\QuanLyVienPhi\
