# Hospital-fee-management

./: ConnectionString.cs  DATA.sql  Program.cs  QuanLyVienPhi.csproj  QuanLyVienPhi.sln  Startup.cs
Controllers/: BenhNhanController.cs  BenhVienController.cs  ChiPhiController.cs  HomeController.cs  LoginController.cs  TaiKhoanController.cs
DAL/: DS.cs  DeleteData.cs  GetInfo.cs  InsertData.cs  Login.cs  UpdateData.cs
Models/: Account.cs  AccountGroup.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Expenses.cs  Faculty.cs  PageList.cs  Patients.cs  Physician.cs  Receipts.cs  ReceiptsDetails.cs  VAccount.cs  VPatients.cs  VPhysician.cs  VReceiptsDetails.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BenhNhan/: BenhNhan.cshtml  BienLai.cshtml  ChiTietBenhNhan.cshtml  DSBienLai.cshtml  SuaBenhNhan.cshtml  SuaChiTietBienLai.cshtml  ThanhToan.cshtml  ThemBenhNhan.cshtml  XoaBenhNhan.cshtml
Views/BenhVien/: BacSi.cshtml  ChiTietBacSi.cshtml  Khoa.cshtml  NhanVien.cshtml  PhongKham.cshtml  SuaBacSi.cshtml  SuaKhoa.cshtml  SuaNhanVien.cshtml  SuaPhongKham.cshtml  ThemBacSi.cshtml  ThemKhoa.cshtml  ThemNhanVien.cshtml  ThemPhongKham.cshtml  XoaBacSi.cshtml  XoaNhanVien.cshtml
Views/ChiPhi/: ChiPhi.cshtml  SuaChiPhi.cshtml  ThemChiPhi.cshtml
Views/Home/: Admin.cshtml  Index.cshtml  KeToan.cshtml  NhanVien.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutKeToan.cshtml  _LayoutNhanVien.cshtml
Views/TaiKhoan/: DSTaiKhoan.cshtml  LoaiTaiKhoan.cshtml  SuaLoaiTaiKhoan.cshtml  SuaTaiKhoan.cshtml  ThemLoaiTaiKhoan.cshtml  ThemTaiKhoan.cshtml
wwwroot/css/: TableStyle.css  styles.css
wwwroot/js/: JavaScript.js  mpcoded.min.js
